# ceferrei.github.io

./: AccessibilityQuiz.css  AccessibilityQuiz.html  CNAME  CafeMenu.css  CafeMenu.html  ColoredMarkers.CSS  ColoredMarkers.css  ColoredMarkers.html  MyProducts.csproj  MyProducts.sln  NutritionLabel.css  PhotoGallery.html  PortfolioWebpage.css  Program.cs  README.md  RegistrationForm.css  RegistrationForm.html  SurveyForm.css  SurveyForm.html  TributePage.css  TributePage.html  catphoto.html  eslint.config.mjs  index.html  next.config.ts  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: deploy.yml  nextjs.yml
Areas/DisplayCases/Pages/: CompatibilityTest.cshtml  CompatibilityTest.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231030223917_init.Designer.cs  20231030223917_init.cs
Models/: Compatibility.cs  DisplayCase.cs  Image.cs  Login.cs  PaginatedList.cs  ProductInStock.cs  Register.cs  SelectedProduct.cs  TableDisplayCase.cs
Options/: PathOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: ExternalApiService.cs  ImageService.cs  PathService.cs
app/: globals.css  layout.tsx  page.tsx
components/: about.tsx  analytics.tsx  animated-section.tsx  contact.tsx  custom-fullpage.tsx  depth-card.tsx  footer.tsx  hero.tsx  image-preview.tsx  location-preview.tsx  location-tooltip.tsx  navbar.tsx  project-filter.tsx  projects.tsx  skills.tsx  typing-animation.tsx  video-preview.tsx  view-counter.tsx
components/ui/: use-toast.ts
scripts/: create-views-table.sql
styles/: globals.css
wwwroot/css/: HomePage.css  site.css
wwwroot/js/: EditDisplayCase.js  site.js
(+36 files in other folders)
